# MyPictures

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mypictures/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pictures/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypictures/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/pictures/app/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypictures/: ExampleUnitTest.kt
app/src/test/java/com/pictures/app/: ExampleUnitTest.kt
boundaries/: build.gradle.kts
boundaries/src/androidTest/java/com/pictures/boundaries/: ExampleInstrumentedTest.kt
boundaries/src/test/java/com/pictures/boundaries/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/pictures/data/: ExampleInstrumentedTest.kt  RepositoryTest.kt  RetrofitRoomTest.kt  RoomTest.kt
data/src/androidTest/java/com/pictures/data/paging_source_test/cache/: DataSourcesTest.kt  FakeDao.kt
data/src/androidTest/java/com/pictures/data/paging_source_test/cloud/: FakePictureApi.kt  PagingCloudDataSourceTest.kt
data/src/main/java/com/pictures/data/: Mapper.kt  PictureRepositoryImpl.kt
data/src/main/java/com/pictures/data/data_sources/cache/: CacheDataSource.kt  CacheDataSourceImpl.kt  PictureCachePagingDataSource.kt
data/src/main/java/com/pictures/data/data_sources/cloud/: PictureCloudPagingDataSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/pictures/data/database/: MyPictureDb.kt
data/src/main/java/com/pictures/data/database/dao/: PicturesDao.kt
data/src/main/java/com/pictures/data/database/entity/: PictureEntity.kt
data/src/main/java/com/pictures/data/di/: DataBaseModule.kt  NetworkModule.kt
data/src/main/java/com/pictures/data/network/: NetworkConstant.kt
data/src/main/java/com/pictures/data/network/data/: Picture.kt  PictureCloud.kt
data/src/main/java/com/pictures/data/network/retrofit/: NetworkModule.kt  PictureApi.kt
data/src/test/java/com/pictures/data/: ExampleUnitTest.kt  MapperTest.kt  RetrofitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/pictures/domain/: ExampleInstrumentedTest.kt  FakePictureRepository.kt  UseCasesTests.kt
domain/src/main/java/com/pictures/domain/: PictureData.kt
domain/src/main/java/com/pictures/domain/di/: DomainModule.kt
domain/src/main/java/com/pictures/domain/paging_source/: PictureCachePagingDataSource.kt  PictureCloudPagingDataSource.kt
domain/src/main/java/com/pictures/domain/repository/: PictureRepository.kt
domain/src/main/java/com/pictures/domain/usecases/: ChangeFavoritesUseCase.kt  DeleteFavoritePictureUseCase.kt  GetFavoritePictureUseCase.kt  GetFavoriteUseCase.kt  GetPagePictureUseCase.kt  SaveFavoritePictureUseCase.kt
domain/src/main/java/com/pictures/domain/usecases/base/: SingleUseCase.kt  UseCase.kt
domain/src/test/java/com/pictures/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/pictures/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/pictures/presentation/adapter/: FragmentAdapter.kt  PictureDiffUtilCallback.kt  SearchLoadStateAdapter.kt  ViewHolder.kt
presentation/src/main/java/com/pictures/presentation/favorite/: FavoriteFragment.kt  FavoriteVIewModel.kt  FavoriteViewModel.kt
presentation/src/main/java/com/pictures/presentation/search/: PictureListFragment.kt  PictureListViewModel.kt
presentation/src/main/java/com/pictures/presentation/utils/: GlideModule.kt  LoadImage.kt
presentation/src/main/res/layout/: fragment_favorite.xml  fragment_picture_list.xml  loading_state.xml  picture_item.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/pictures/presentation/: ExampleUnitTest.kt
